# Supabase Configuration
VITE_SUPABASE_URL=https://wdqobcvasxfiettueifs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcW9iY3Zhc3hmaWV0dHVlaWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDExMzUsImV4cCI6MjA3MjcxNzEzNX0.rC6xS8Za4jWjQTOEhaP9bkWVSuYQgL83o7KsyHaK0WA


VITE_APP_ENV=develop

VITE_MITRAL_KEY=d1azqoSQV6vOgtidMaIOFp102xp0rXOf